## Environment variables for docker-compose command

## Windows settings
 COMPOSE_PATH_SEPARATOR=COMPOSE_FILE=docker-compose.yml;docker-compose.fpm-nginx.yml

## Apache
#COMPOSE_PROJECT_NAME=yii2apache
#COMPOSE_FILE=docker-compose.yml:docker-compose.apache.yml
#DOCKERFILE_FLAVOUR=debian
#PHP_BASE_IMAGE_VERSION=7.2-apache

## PHP-fpm & nginx
 COMPOSE_PROJECT_NAME=yii2fpm
 COMPOSE_FILE=docker-compose.yml:docker-compose.fpm-nginx.yml
 DOCKERFILE_FLAVOUR=alpine
 PHP_BASE_IMAGE_VERSION=7.1.9-fpm-alpine

## Built image name
PHP_IMAGE_NAME=local/yiisoftware/yii2-php
PHP_IMAGE_VERSION_SUFFIX=
